# core

./: .buildpath  .gitignore  .project  build.xml  index.php  mockrequest.php  sample.php
ivy/: module.xml
src/main/php/: stub.php
src/main/php/hermes/: AbstractPlugin.php  Application.php  CoreException.php  IContext.php  IEntity.php  IMarshallable.php  IPlugin.php  IService.php  IUser.php
src/main/php/hermes/entities/: AbstractEntity.php  Account.php  IAccount.php  SampleEntity.php  User.php
src/main/php/hermes/internal/collections/: AccountSet.php
src/main/php/hermes/internal/entities/: Account.php
src/main/php/hermes/internal/repositories/: AccountRepository.php
src/main/php/hermes/internal/service/: HttpGateway.php  HttpServiceRequest.php  HttpServiceResponse.php  JsonRequestProcessor.php  JsonServiceRequest.php  JsonServiceResponse.php  Router.php  ServiceContext.php  ServiceNotFoundException.php  ServiceRegistry.php
src/main/php/hermes/plugins/: ServiceDiscovery.php
src/main/php/hermes/sample/: SamplePlugin.php
src/main/php/hermes/service/: IServiceRequest.php  IServiceResponse.php
src/main/php/hermes/services/: AbstractService.php  AccountsService.php  ContentsService.php  DiscoveryService.php  GamesService.php  SampleService.php  TeamsService.php  UsersService.php
src/main/php/hermes/util/: Archive.php  TMarshallable.php
src/main/php/hermes/util/archives/: JsonArchive.php
src/main/php/internal/hermes/: PluginManager.php
src/test/php/: stub.php
src/test/php/hermes/: ServiceTestCase.php  TestCase.php
src/test/php/hermes/entities/: AccountTest.php  phpunit.xml
src/test/php/hermes/internal/service/: PhpUnitServiceContext.php
src/test/php/hermes/services/: AccountsServiceTest.php
