<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="default" name="core" xmlns:ac="antlib:net.sf.antcontrib"  xmlns:php="antlib:org.opfx.ant.php">
	<property environment='env'/>
	<property name='tool.home' location='../.tool/'/>
	
	<import file='${tool.home}/resources/ant/main.xml' />
</project>